<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="567.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WebChatController">
   <children>
      <ListView fx:id="TheChat" layoutX="232.0" layoutY="90.0" prefHeight="428.0" prefWidth="480.0" />
      <ImageView fx:id="UserOneImage" fitHeight="200.0" fitWidth="200.0" layoutX="20.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ina.jpg" />
         </image></ImageView>
      <ImageView fx:id="UserTwoImage" fitHeight="200.0" fitWidth="200.0" layoutX="730.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ina.jpg" />
         </image></ImageView>
      <Button fx:id="UserOneSend" layoutX="662.0" layoutY="526.0" mnemonicParsing="false" onAction="#SendUserOne" text="Send" />
      <Button fx:id="UserOneFile" layoutX="232.0" layoutY="526.0" mnemonicParsing="false" onAction="#OpenFile" text="Open" />
      <TextField fx:id="UserOneText" layoutX="290.0" layoutY="526.0" prefHeight="27.0" prefWidth="364.0" promptText="Type Here..." />
      <MediaView fx:id="UserOneMedia" fitHeight="200.0" fitWidth="200.0" layoutX="20.0" layoutY="318.0" />
      <MediaView fx:id="UserTwoMedia" fitHeight="200.0" fitWidth="200.0" layoutX="730.0" layoutY="318.0" />
      <Label layoutX="14.0" layoutY="22.0" text="Username" />
      <Label layoutX="409.0" layoutY="51.0" text="Messenger">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="83.0" layoutY="17.0" />
      <Button layoutX="255.0" layoutY="17.0" mnemonicParsing="false" text="Login" />
      <Label layoutX="320.0" layoutY="22.0" text="IP Address" />
      <Label layoutX="101.0" layoutY="72.0" prefHeight="20.0" prefWidth="40.0" text="Sent">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="800.0" layoutY="72.0" text="Receive">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="IPAddressText" layoutX="393.0" layoutY="17.0" prefHeight="27.0" prefWidth="215.0" />
      <Label layoutX="614.0" layoutY="22.0" text="Port" />
      <TextField fx:id="portText" layoutX="646.0" layoutY="17.0" prefHeight="27.0" prefWidth="83.0" />
      <Button fx:id="startButton" layoutX="736.0" layoutY="17.0" mnemonicParsing="false" text="Connect" />
      <TextField fx:id="statusText" layoutX="822.0" layoutY="17.0" prefHeight="27.0" prefWidth="97.0" text="Offline" />
   </children>
</AnchorPane>
